<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src=
"https://kit.fontawesome.com/457a315592.js" crossorigin="anonymous">
    </script>

    <style>
   .social-icons{
        margin-left: -60PX;
        gap: 15%;

      }
      .social-icons i {
        /* display: flex; */
         /* gap: 12px;  */
        margin-top: 20px;
        margin-left: -18px;
        border: 1px solid #ccccccda;
        border-radius: 5px;
        color: #8a8989da;
        /* align-items: center; */
        /* align-self:center; */
        /* right:  220px; */
        padding: 7px 10px;
        /* size: 20px; */
        cursor:pointer;
        /* width: 40px;
        height: 40PX; */
        box-shadow: 0 2px 4px rgba(148, 147, 147, 0.05);
      }
      .social-icons i:hover{
        background-color: #d4d1d1c4;
        color: #0e0d0ddc;
      }
      a i {
        transition: all 0.3s linear;
    }

    a:hover i {
        transform: scale(1.5);
    }

    .youtube:hover {
        color: red;
    }

    .facebook:hover {
        color: blue;
    }

    .instagram:hover {
        color: #e11d74;
    }
      /* .social-icons .fab{
margin-right: -20PX;      } */
      /* .social-icons a img {
        width: 26px;
        height: 26px;
        padding: 6px;
        background: #f3f3f3;
        border-radius: 5px;
      } */
    </style>
</head>

<body>
    <p>GFG social media link icons (Hover over the icon)</p>

    <div class="social-icons">
        <a class="link facebook">
        <i style="font-size:12px" class="fab fa-2x fa-facebook-f"></i></a>
        
        
        <i class="fa-brands fa-x-twitter"></i>
        <!-- <i style="font-size:12px" class="fab">&#xf081;</i> -->
        <!-- <i class="bi bi-twitter-x"></i> -->
        <a class="link twitter">
        <i  style="font-size: 12px;" class="fa-brands fa-x-twitter"></i></a>
        <a class="link youtube">
        <i style="font-size:12px" class="fab">&#xf16a;</i></a>
        <i style="font-size:12px" class="fab">&#xf16d;</i>
        <!-- <i class="fab fa-2x fa-instagram"></i> -->
  
        <i style="font-size:12px" class="fab">&#xf270;</i>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="100" viewBox="0 0 48 48">
          <path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path><path fill="#fff" d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"></path>
          </svg>
      </div>
      <input
  type="text"
  placeholder="Search for more than 20,000 products"
  onfocus="this.placeholder=''"
  onblur="this.placeholder='Search for more than 20,000 products'"
/>

</body>

</html>